src/schema.graphql


"objects are Pascal case, deils are camal case"


type Query {
  "Playlists hand-picked to be featured to all users."
  featuredPlaylists: [Playlist!]! #array can be empty but not null
    #!) applied to the Playlist type inside array . This bit of syntax specifies that the list returned should either contain objects that adhere to the Playlist GraphQL type structure, or it should be empty. In other words, an array like [1,2,3] or [null, null] is not allowed!
}

"A curated collection of tracks designed for a specific activity or mood."

type Playlist {
  "The ID for the playlist."
  id: ID!
  "The name of the playlist."
  name: String!
  "Describes the playlist, what to expect and entices the user to listen."
  description: String
}
